{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranch",
    ":automergePatch",
    "github>dexters-ops/containers//.github/renovate/autoMerge.json5",
    "github>dexters-ops/containers//.github/renovate/commitMessage.json5",
    "github>dexters-ops/containers//.github/renovate/customManagers.json5",
    "github>dexters-ops/containers//.github/renovate/labels.json5",
    "github>dexters-ops/containers//.github/renovate/semanticCommits.json5"
  ],
  "platform": "github",
  "onboarding": false,
  "requireConfig": "optional",
  "ignoreDeps": [
    "public.ecr.aws/docker/library/ubuntu",
    "node"
  ]
}
